{
    "name": "UGUIDOTS.Controls.Tests",
    "rootNamespace": "",
    "references": [
        "GUID:d33a885a34af140b7ac6735751616c27",
        "GUID:a414421923919a8459d702da73d824bf",
        "GUID:15b5cedb175ab42a5ab92bf9bb11f169",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a5baed0c9693541a5bd947d336ec7659",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "USE_LEGACY_INPUT"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
