{
    "name": "UGUIDOTS.Core.Diagnostics",
    "rootNamespace": "",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:d33a885a34af140b7ac6735751616c27",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}